# Spring-Integration-Sandbox

./: .gitignore  README
graphics/: Enterprise Integration Patterns.gstencil
message-store/: build.gradle
message-store/src/main/java/iwein/samples/barriers/: CorrelatingMessageBarrier.java  LockingReleaseStrategy.java
message-store/src/main/java/iwein/samples/store/: SimpleMessageGroup.java  SimpleMessageStore.java
message-store/src/test/java/iwein/samples/barriers/: CorrelatingMessageBarrierIntegrationTest.java  CorrelatingMessageBarrierTest.java
message-store/src/test/java/iwein/samples/store/: SimpleMessageGroupTest.java
message-store/src/test/resources/: context.xml
quick-samples/: pom.xml
quick-samples/concurrent-test/: build.gradle
quick-samples/concurrent-test/src/test/java/iwein/samples/test/concurrent/: ConcurrentTest-context.xml  ConcurrentTest.java
quick-samples/concurrent-test/src/test/resources/: context.xml
quick-samples/header-behavior/: build.gradle
quick-samples/header-behavior/src/main/java/iwein/samples/: Dossier.java  Porter.java  Visitor.java
quick-samples/header-behavior/src/main/resources/: headers.xml
quick-samples/header-behavior/src/test/java/iwein/samples/spring/integration/: HeaderAnnotationTest.java
quick-samples/method-resolution/: pom.xml
quick-samples/method-resolution/src/main/java/com/example/: MessageGenerator.java
quick-samples/method-resolution/src/main/java/iwein/samples/si/methodresolution/: A.java  B.java
quick-samples/method-resolution/src/main/resources/: log4j.properties  service-activator-around-overridden-method.xml
quick-samples/method-resolution/src/test/java/iwein/samples/si/methodresolution/: TestOverridingMethods.java
quick-samples/property-loading/: pom.xml
quick-samples/property-loading/src/test/java/iwein/samples/spring/integration/: ConfigurationIntegrationTest-context.xml  ConfigurationIntegrationTest.java
quick-samples/queue-strain-test/: build.gradle
quick-samples/queue-strain-test/src/main/java/iwein/samples/spring/integration/: Operator.java  QueueStrainer.java
quick-samples/queue-strain-test/src/main/resources/: queueStrainer.xml
quick-samples/queue-strain-test/src/test/java/iwein/samples/spring/integration/: QueueStrainerTest.java
quick-samples/router-test/: build.gradle
quick-samples/router-test/src/main/resources/: delayer.xml  queueStrainer.xml
quick-samples/router-test/src/test/java/iwein/samples/spring/integration/: DelayerTest.java  HeaderValueRouterTest.java
quick-samples/task-autowiring/: pom.xml
quick-samples/task-autowiring/src/test/java/iwein/samples/spring/task/: ThreadPoolTaskExecutorWiringTest.java
quick-samples/task-autowiring/src/test/resources/: task-executor.xml
spring-test/: build.gradle
spring-test/src/main/java/iwein/samples/test/rule/: ContextCache.java  TemporarySpringContext.java
spring-test/src/test/java/iwein/samples/test/rule/: SpringContextRuleTest.java
spring-test/src/test/resources/: context.xml
