usePlugin 'java'

repositories {
  mavenCentral()
  mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/snapshot'
  mavenRepo urls: 'http://s3.amazonaws.com/maven.springframework.org/milestone'
}

dependencies {
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.8'
  compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '2.0.0.BUILD-SNAPSHOT'
  compile group: 'org.springframework', name: 'spring-beans', version: '3.0.0.RC1'
  testCompile group: 'junit', name: 'junit', version: '4.7'
  testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.0'
  testCompile group: 'org.springframework', name: 'spring-test', version: '3.0.0.RC1'
}

task copyRuntimeDependencies(dependsOn: configurations.runtime.buildArtifacts, type: Copy) {
    into('build/output/lib')
    from configurations.default
    from configurations.default.allArtifacts*.file
}

task copyTestDependencies(dependsOn: configurations.runtime.buildArtifacts, type: Copy) {
    into('build/output/test-lib')
    from configurations.testCompile
    from configurations.testCompile.allArtifacts*.file
}

task deps
deps.dependsOn copyTestDependencies, copyRuntimeDependencies

defaultTasks 'clean','deps', 'build'

sourceCompatibility = 1.6
version = '0.0.1-SNAPSHOT'
jar.basename = 'concurrent-test'


